.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  img {
    align-self: center;
    width: 98.45%;
    border: 3px white solid;
    overflow: hidden;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
// Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
}
.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
}

.yelpcamp {
  content: $yelpcampblog;
}
.nyc-gallery{
    content: $nyc-gallery;
}
.imperial-to-metric {
    content:$imperial-to-metric;
}
.color-game {
    content:$color-game;
}
.candy{
    content:$candy;
}
.url-shortener {
    content: $url-shortener;
}
.search-movie-api {
    content: $search-movie-api;
}
.excerise-api {
    content:$excersieAPI;
}